In [2]:
import requests
import json
import pandas as pd

def send(query):
    try:
        url = "https://mixtral.k8s-gosha.atlas.illinois.edu/completion"  # for mixtral (better version)

        myobj = {
            "prompt": "<s>[INST]" + query + "[/INST]",
            "n_predict": -1  # -1 for no limit of tokens for output
        }

        headers = {
            "Content-Type": "application/json",
            # "Authorization": "Basic YXRsYXNhaXRlYW06anhAVTJXUzhCR1Nxd3U="
        }

        response = requests.post(url, data=json.dumps(myobj), headers=headers,
                                 auth=('atlasaiteam', 'jx@U2WS8BGSqwu'), timeout=1000)
        return response.json()['content']

    except requests.exceptions.RequestException as e:
        print(f"An error occurred: {e}")
        return None

In [4]:
fall_enroll = pd.read_excel("fall_enroll_2004-23.xlsx")
fall_enroll = fall_enroll.dropna(how='all')
fall_enroll['Year'] = (fall_enroll['Year']).astype(int)
fall_enroll = fall_enroll[fall_enroll['Level'] == 'Undergraduate']
fall_enroll

,Year,Level,Total,Men,Women,Unknown,Caucasian,Asian American,African American,Hispanic,Native American,Hawaiian/Pacific Isl,Multiracial,International,Unknown.1,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian
27,2018,Undergraduate,33673.0,18203.0,15450.0,20.0,14783.0,6242.0,2005.0,4003.0,17.0,29.0,1107.0,5270.0,217.0,2473.0,299.0,190.0,7163.0
32,2017,Undergraduate,33624.0,18345.0,15267.0,12.0,15061.0,6053.0,1973.0,3748.0,16.0,23.0,1017.0,5569.0,164.0,2407.0,271.0,149.0,6869.0
37,2016,Undergraduate,33523.0,18398.0,15125.0,0.0,15482.0,5868.0,1967.0,3460.0,22.0,24.0,987.0,5537.0,176.0,2350.0,292.0,138.0,6644.0
42,2015,Undergraduate,32954.0,18447.0,14504.0,3.0,15711.0,5574.0,1791.0,3120.0,22.0,24.0,932.0,5511.0,269.0,2143.0,269.0,131.0,6314.0
47,2014,Undergraduate,32628.0,18331.0,14294.0,3.0,16375.0,5148.0,1749.0,2827.0,18.0,36.0,860.0,5332.0,283.0,2087.0,243.0,138.0,5881.0
52,2013,Undergraduate,32361.0,18235.0,14119.0,7.0,17020.0,4798.0,1773.0,2646.0,19.0,48.0,806.0,5038.0,213.0,2079.0,240.0,160.0,5419.0
57,2012,Undergraduate,31962.0,17756.0,14196.0,10.0,17836.0,4509.0,1754.0,2388.0,31.0,57.0,699.0,4502.0,186.0,1990.0,221.0,167.0,5055.0
62,2011,Undergraduate,31988.0,17530.0,14440.0,18.0,18579.0,4256.0,1772.0,2243.0,37.0,53.0,632.0,4190.0,226.0,1980.0,190.0,152.0,4745.0
67,2010,Undergraduate,31324.0,17096.0,14200.0,28.0,18896.0,4053.0,1799.0,2154.0,46.0,56.0,560.0,3506.0,254.0,1977.0,188.0,169.0,4478.0
72,2009,Undergraduate,31294.0,16775.0,14484.0,35.0,19210.0,4135.0,2086.0,2117.0,86.0,NaN,NaN,2774.0,886.0,NaN,NaN,NaN,NaN
77,2008,Undergraduate,31209.0,16654.0,14523.0,32.0,19850.0,4155.0,2094.0,2128.0,91.0,NaN,NaN,2225.0,666.0,NaN,NaN,NaN,NaN
82,2007,Undergraduate,30705.0,16235.0,14427.0,43.0,20157.0,3950.0,2053.0,2128.0,83.0,NaN,NaN,1690.0,644.0,NaN,NaN,NaN,NaN
87,2006,Undergraduate,30954.0,16378.0,14538.0,38.0,20646.0,3832.0,2118.0,2118.0,94.0,NaN,NaN,1554.0,592.0,NaN,NaN,NaN,NaN
92,2005,Undergraduate,30457.0,16211.0,14214.0,32.0,20596.0,3840.0,1995.0,1942.0,87.0,NaN,NaN,1441.0,556.0,NaN,NaN,NaN,NaN
97,2004,Undergraduate,29291.0,15401.0,13870.0,20.0,19844.0,3763.0,1991.0,1859.0,73.0,NaN,NaN,1287.0,474.0,NaN,NaN,NaN,NaN

In [5]:
query = "For undergraduates, what year will number of hispanic students surpass number of caucasian students?​"
data_str = fall_enroll.to_json(orient='records')
formatted_query = f"<s>[INST]{query}\n\n{data_str}[/INST]>"
response = send(formatted_query)
print(response)

 Based on the data provided, the number of Hispanic students in undergraduate programs did not surpass the number of Caucasian students in any of the years provided (2004 to 2018). In fact, the number of Caucasian students has consistently been higher than the number of Hispanic students. Therefore, it is not possible to provide a year in which this will occur based on the given data.

In [6]:
formatted_query = "<s>[INST]prompt[/INST]"
query = "Extract 5 keywords and  return in comma delimited format: How many women and men are enrolled as an undergraduate during the fall term of 2005?"
print(send(query))

 undergraduate, fall term, 2005, enrolled, women and men

In [17]:
import spacy
import pytextrank
import en_core_web_sm

# extract keywords from query
text = "How many women and men are enrolled during the year 2005 for undergraduate?"

# load spaCy model
nlp = spacy.load("en_core_web_sm")

# add PyTextRank to the spaCy pipeline
nlp.add_pipe("textrank")
doc = nlp(text)

keywords = []

# examine the top-ranked phrases in the document
for phrase in doc._.phrases:
    keywords.append(phrase.text)

keywords

['men', 'undergraduate', 'How many women', 'the year', 'the year 2005']

In [8]:
import pandas as pd
fall_enroll = pd.read_excel("fall_enroll_2004-23.xlsx")
fall_enroll = fall_enroll.dropna(how='all')
fall_enroll.head()

,Year,Level,Total,Men,Women,Unknown,Caucasian,Asian American,African American,Hispanic,Native American,Hawaiian/Pacific Isl,Multiracial,International,Unknown.1,All African American,All Native American,All Hawaiian/ Pac Isl,All Asian
1,2023.0,***Campus total***,56403.0,30233.0,26012.0,158.0,20660.0,10582.0,2805.0,6197.0,25.0,25.0,1778.0,12541.0,1790.0,3576.0,590.0,178.0,12121.0
2,2023.0,Undergraduate,35467.0,18715.0,16722.0,30.0,13602.0,7994.0,1954.0,4838.0,10.0,13.0,1361.0,5204.0,491.0,2506.0,407.0,124.0,9215.0
3,2023.0,Graduate,19583.0,11051.0,8441.0,91.0,6263.0,2403.0,803.0,1226.0,14.0,11.0,369.0,7257.0,1237.0,1012.0,172.0,45.0,2680.0
4,2023.0,Professional,1353.0,467.0,849.0,37.0,795.0,185.0,48.0,133.0,1.0,1.0,48.0,80.0,62.0,58.0,11.0,9.0,226.0
6,2022.0,***Campus total***,56644.0,30705.0,25831.0,108.0,21200.0,10095.0,2943.0,6128.0,25.0,29.0,1640.0,12736.0,1848.0,3686.0,572.0,184.0,11482.0

In [14]:
import ast

def relevant_columns(query, df):
    col_names = list(df.columns)
    formatted_query = f"<s>[INST]{query}\n\nSelect the columns that are most relevant to the query and only return an array list of column names. Do not include any explanation.\n{col_names}[/INST]>"
    try:
        return ast.literal_eval(send(formatted_query))
    except SyntaxError as e:
        return []

cols = relevant_columns("How many women and men are enrolled during the year 2005 for undergraduate?", fall_enroll)
cols

['Year', 'Level', 'Men', 'Women']

In [15]:
cols = relevant_columns("How many graduate students quit smoking?", fall_enroll)
cols

[]

In [11]:
# TEST: LLM does not have the relevant data to answer the question

query = "How many graduate students quit smoking?"
data_str = fall_enroll[cols].to_json(orient='records')
formatted_query = f"<s>[INST]{query}\n\n{data_str}[/INST]>"
response = send(formatted_query)
print(response)

 I don't have real-time data or access to specific databases to provide an exact number of graduate students who quit smoking. The number of graduate students who quit smoking would depend on various factors, including the number of graduate students who smoke, the resources and support available to them for quitting, and their individual motivation and determination to quit.

However, I can tell you that quitting smoking is a challenging but worthwhile goal that can have significant health benefits. There are many resources available to help people quit smoking, including nicotine replacement therapies, medications, counseling, and support groups. Graduate students who are interested in quitting smoking may be able to find helpful resources through their university's health center, student health services, or counseling center. They can also talk to their healthcare provider for advice and support.

In [18]:
# filter data columns with keywords from query

def filter_data(df, keywords):
    extract_columns = set()
    extract_rows = []

    for col in df.columns.tolist():
        col_lower = col.lower()
        for keyword in keywords:
            keyword_lower = keyword.lower()

            # find columns to extract
            if col_lower in keyword_lower or (df[col].dtype == 'object' and not df[col].str.lower().str.contains(keyword_lower).empty):
                extract_columns.add(col)

                # find rows to extract
                if df[col].dtype == 'object' and not df[col].str.lower().str.contains(keyword_lower).empty:
                    extract_rows.extend(df[col].str.lower().str.contains(keyword_lower).index)
    
    extract_columns_list = []
    for col in extract_columns:
        extract_columns_list.append(col)

    return df[extract_columns_list]

filter_data(fall_enroll, keywords)

      Year      Men                Level    Women
1   2023.0  30233.0  ***Campus total***   26012.0
2   2023.0  18715.0       Undergraduate   16722.0
3   2023.0  11051.0            Graduate    8441.0
4   2023.0    467.0        Professional     849.0
6   2022.0  30705.0  ***Campus total***   25831.0
..     ...      ...                  ...      ...
94  2005.0    472.0         Professional    556.0
96  2004.0  21324.0  ***Campus total***   18969.0
97  2004.0  15401.0        Undergraduate  13870.0
98  2004.0   5447.0             Graduate   4509.0
99  2004.0    476.0         Professional    590.0

[80 rows x 4 columns]

In [21]:
query = "How many women and men are enrolled during the year 2005 for undergraduate?​"
data_str = filter_data(fall_enroll, keywords).to_json(orient='records')
formatted_query = f"<s>[INST]{query}\n\n{data_str}[/INST]>"
response = send(formatted_query)
print(response)

 Based on the data provided, in the year 2005, the number of women enrolled for undergraduate studies was 14,214 and the number of men enrolled for undergraduate studies was 16,211. Therefore, a total of 30,425 students were enrolled for undergraduate studies in 2005.

In [22]:
query = "What percentage of the total graduate students are Hispanic during the fall term of 2021?"

doc = nlp(query)
keywords = []
for phrase in doc._.phrases:
    keywords.append(phrase.text)

print("keywords: ", keywords)

filter_data(fall_enroll, keywords)

keywords:  ['Hispanic', 'the total graduate students', 'the fall term', 'What percentage', '2021']

    Hispanic    Total                Level
1     6197.0  56403.0  ***Campus total***
2     4838.0  35467.0       Undergraduate
3     1226.0  19583.0            Graduate
4      133.0   1353.0        Professional
6     6128.0  56644.0  ***Campus total***
..       ...      ...                  ...
94      55.0   1029.0         Professional
96    2225.0  40322.0  ***Campus total***
97    1859.0  29291.0        Undergraduate
98     310.0   9963.0             Graduate
99      56.0   1068.0         Professional

[80 rows x 3 columns]

In [23]:
data_str = filter_data(fall_enroll, keywords).to_json(orient='records')
formatted_query = f"<s>[INST]{query}\n\n{data_str}[/INST]>"
response = send(formatted_query)

print(response)

 Based on the data provided, the percentage of Hispanic graduate students during the fall term of 2021 is 2.63% (1388 out of 52331 total graduate students).